App/App.xaml

<Application x:Class="App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--СТРАНИЦА-->
        <Style TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>

        <!--ГРАНИЦЫ-->
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>


        <!--КНОПКИ-->
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="#CC6600" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--УВЕЛИЧИВАЮЩИЕСЯ КАРТИНКИ-->
        <Style x:Key="HoverImage">
            <Style.Triggers>
                <Trigger Property="Image.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="30" Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                            Storyboard.TargetProperty="Height"
                            To="20" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
