App/Pages/AuthorizePage.xaml

<Page x:Class="App.Pages.AuthorizePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация"
      >

    <Border Background="#FFCC99">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Авторизация" FontSize="25" HorizontalAlignment="Center" Height="53"/>
            <!--ЛОГИН-->
            <DockPanel Margin="0,0,0,10">
                <Label Content="Логин:" Width="60" />

                <Border Width="200" Height="20" Background="White" BorderThickness="1" BorderBrush="Black">
                    <TextBox x:Name="loginTextBox" VerticalContentAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" BorderThickness="0"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </DockPanel>

            <!--ПАРОЛЬ-->
            <DockPanel Margin="0,0,0,10">
                <Label Content="Пароль:" Width="60"/>

                <Border Width="200" Height="20" Background="White" BorderThickness="1" BorderBrush="Black" >
                    <PasswordBox x:Name="passwordBox" VerticalContentAlignment="Center" Background="{x:Null}"  BorderBrush="{x:Null}" BorderThickness="0"/>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="3"/>
                    </Border.Effect>
                </Border>
            </DockPanel>

            <!--КНОПКИ-->
            <DockPanel Height="35">
                <Button x:Name="authorizationButton" Content="Авторизоваться" Margin="0,5,20,0" Click="authorizationButton_Click"  Width="120" Background="White"/>
                <Button x:Name="guestButton" Content="Войти как гость" Margin="0,5,0,0" Click="guestButton_Click"  Background="White"/>
            </DockPanel>
        </StackPanel>

        <Border.Effect>
            <DropShadowEffect BlurRadius="3" Opacity="0.5" ShadowDepth="3"/>
        </Border.Effect>
    </Border>
</Page>
